# ef-performance-test

./: .gitignore  EFPerformanceTest.sln  README.md
EFPerformanceTest/: ApplicationDbContext.cs  EFPerformanceTest.csproj  Program.cs  StringLikeBenchmark.cs
EFPerformanceTest/Models/: Customer.cs  ModelBase.cs  Transaction.cs
src/Domain/: ApplicationDbContext.cs  Domain.csproj
src/Domain/Models/: Author.cs  Blog.cs  ModelBase.cs
src/EFTest/: AllEFFunctionBenchmark.cs  ApplicationDbContextBuilder.cs  EFBulkBenchmark.cs  EFSaveChangeBechmark.cs  EFTest.csproj  LinqAggregateBenchmark.cs  LinqOrderByBenchmark.cs  Program.cs
src/EFTest/Migrations/: 20220828143038_InitialCreate.Designer.cs  20220828143038_InitialCreate.cs  20220828143452_updateBlog.Designer.cs  20220828143452_updateBlog.cs  20220914121528_init.Designer.cs  20220914121528_init.cs  ApplicationDbContextModelSnapshot.cs
